<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <link rel="icon" href="/images/logo.png">
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background:rgba(0, 0, 0, 0.6)url(/images/Netflix-background1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-blend-mode: darken;
        }
        #overlay{
            width: 100%;
            height: 100vh;
        }
        #head{
            width: 100%;
            height: 60px;
            background: linear-gradient(black,rgba(0, 0, 0, 0));
            /* background-color: black; */
        }

        #head img{
            width: 140px;
            height: 100%;
            margin: 0px 0px 0px 30px;
        }

        #btnBox{
            width: auto;
            height: auto;
            float: right;
            margin-right: 50px;
        }

        #lang{
            margin-top: 15px;
            margin-right: 120px;
            height: 30px;
            width: 90px;
            background: transparent;
            color: white;
            font-family: Arial;
            border-radius: 3px;
            border: -1px solid white;
        }

        .submenu{
            color: white;
            font-family: arial;
            background-color: black;
            
        }
        #sign-in{
            margin-left: -100px;
            height: 30px;
            width: 70px;
            border: none;
            background-color: #e50914;
            cursor: pointer;
            border-radius: 2px;
        }
        #sign-in a{
            color: white;
            font-family: arial;
            text-decoration: none;
        }
        #cen{
            height: auto;
            width: auto;
        }
        #cen h1{
            /* font-family: 'NetflixSans_W_Bd'; */
            font-size: 5rem;
            color: white;
            display: flex;
            justify-content: center;
            margin-top: 8%;
            text-align: center;
            cursor: default;
        }
        #cen p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: white;
            display: flex;
            justify-content: center;
            margin-top: 15px;
            letter-spacing: 3px;
            text-align: center;
            cursor: default;
        }
        #input-box{
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
        }
        #email{
            margin-top: 50px;
            height: 50px;
            width: 500px;
            font-size: 18px;
            padding: 0px 0px 0px 10px;
            border-radius: 2px 0px 0px 2px;
            border: none;
        }
        #email::placeholder{
            font-size: 18px;
            letter-spacing: 8px;
        }
        #get-started-btn{
            margin-top: 50px;
            height: 50px;
            width: 200px;
            background-color: #e50914;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
        #get-started-btn a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        
    </style>
</head>
<body>
    <div id="overlay">
        <div id="head">
            <img src="/images/Netflix_title.png">
            <div id="btnBox">
                <select id="lang">
                    <option class="submenu" value="English"><a href="/html/Get Started.html">English</a></option>
                    <option class="submenu" value="Hindi"><a href="#">Hindi</a></option>
                </select>
                <button id="sign-in"><a href="#">Sign In</a></button>
            </div>            
        </div>

        <div id="cen">
            <h1>Unlimited movies, TV<br>shows and more.</h1>
            <p>Watch anywhere. Cancel anytime.</p>
        </div>
        <div id="input-box">
            <input type="email" id="email" placeholder="Email Address">
            <button id="get-started-btn"><a href="#">Get Started ></a></button>
        </div>
    </div>    
</body>
</html>